VITE_FACEBOOK_APP_ID=1312250540909733
VITE_FACEBOOK_REDIRECT_URI=https://dbbackend.devnexussolutions.com/facebook/callback

# google link
VITE_GOOGLE_CLIENT_ID=490637615992-dj2b00g9hd3k58kde1e597nnnvtjjaj6.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyC8HRFwH9Ss-mWN3_8iuQi3KW8PTV5BdZw
VITE_GOOGLE_REDIRECT_URI=https://dbbackend.devnexussolutions.com/auth/google/callback
VITE_GOOGLE_CLIENT_SECRET=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
