VITE_FACEBOOK_APP_ID=3174037866091141
VITE_FACEBOOK_REDIRECT_URI=https://dbbackend.devnexussolutions.com/facebook/callback

# google link
VITE_GOOGLE_CLIENT_ID=525471488695-1effcfqiu5fq0fas2soflei54nrsgipd.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyD9XB0vf2WgCwebEggiUPEnA0KvQTMombQ
VITE_GOOGLE_REDIRECT_URI=https://dbbackend.devnexussolutions.com/auth/google
